managed-bootstrap/MainWindow.xaml

<Window x:Class="CoApp.Bootstrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:clr="clr-namespace:System;assembly=mscorlib"
        Title="One Moment..." Width="700" Height="400"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <FontFamily x:Key="ContentFontFamily">Segoe UI, Tahoma, Lucida Sans Unicode</FontFamily>

        <Style x:Key="ContentBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFB2B2B2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" Opacity="0.55" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="MetroMainButtons" Color="#FF202020" />
        <SolidColorBrush x:Key="WhiteColorBrush" Color="White" />
        <SolidColorBrush x:Key="PageBorderBrush" Color="#FFB2B2B2" />

        <Geometry x:Key="PathClose">F1 M 171.964,69.0358L 169.982,67.0534L 166.988,70.047L 164.01,67.0694L 162.02,69.0599L 164.997,72.0375L 162.028,75.0071L 164.01,76.9895L 166.98,74.0199L 169.973,77.0135L 171.964,75.0231L 168.97,72.0294L 171.964,69.0358 Z</Geometry>

        <Style x:Key="MetroPathButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent" Tag="{TemplateBinding Tag}">
                            <ContentPresenter x:Name="content" Tag="{TemplateBinding Tag}"/>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="content">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="content">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="content">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="content">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="100,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="ButtonText"  BasedOn="{StaticResource textStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0,0,0,0" />
        </Style>

        <Style x:Key="SadFace" BasedOn="{StaticResource textStyle}" TargetType="{x:Type TextBlock}" >
            <Setter Property="FontSize" Value="180"/>
        </Style>

        <Style x:Key="largeText" BasedOn="{StaticResource textStyle}" TargetType="{x:Type TextBlock}" >
            <Setter Property="FontSize" Value="28"/>
        </Style>

        <Style x:Key="largerText" BasedOn="{StaticResource textStyle}" TargetType="{x:Type TextBlock}" >
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Padding" Value="50,0" />
        </Style>
        
        <Style x:Key="mediumText" BasedOn="{StaticResource textStyle}" TargetType="{x:Type TextBlock}" >
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Border Style="{StaticResource ContentBorderStyle}" >
            
            <StackPanel Name="containerPanel"  >
                <StackPanel.Background>
                    <ImageBrush Stretch="None" TileMode="Tile" Viewport="0,0,700,400" ViewportUnits="Absolute" />
                </StackPanel.Background>
                
                <StackPanel Name="headerPanel" Background="Transparent" Height="60" MouseLeftButtonDown="HeaderMouseLeftButtonDown" Panel.ZIndex="99" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="CloseBtn" Grid.Column="2" Width="19" Height="23" Style="{StaticResource MetroPathButton}" ToolTip="Cancel" Click="CloseBtnClick"  >
                            <Path Fill="Black" Data="{StaticResource PathClose}" Margin="0,0,0,0" Stretch="Fill" Width="9" Height="9" />
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Name="failPanel" Visibility="Collapsed" >
                    <TextBlock Height="225" Margin="0,-95,0,0" Name="sadFaceText" Text=":(" Style="{StaticResource SadFace}" />
                    <TextBlock Height="100" Name="errorText" Margin="0,10,0,0" Text="The installer has run into a problem that couldn't be handled, and can't continue." Style="{StaticResource largeText}" Width="600"/>
                    <TextBlock Name="messageText" Text="a bad thing happened." Style="{StaticResource mediumText}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="hintText" Text="For assistance you can visit " Style="{StaticResource mediumText}" />
                        <TextBlock Style="{StaticResource mediumText}" Padding="0">
                            <Hyperlink Name="helpLink" NavigateUri="http://coapp.org/help/code" Foreground="White">http://coapp.org/help/code</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <Button x:Name="failCncel" Margin="0,-10,20,20"  Style="{StaticResource MetroPathButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="90" ToolTip="Cancel" Click="CloseBtnClick"  >
                        <Canvas>
                            <Ellipse Width="30" Height="30" Margin="60,5,5,5" Stretch="Fill" StrokeLineJoin="Round" Stroke="{StaticResource MetroMainButtons}" StrokeThickness="1.5"/>
                            <Path Width="14" Height="16" Margin="68,12" Stretch="Fill" Fill="{StaticResource MetroMainButtons}" Data="{StaticResource PathClose}"/>
                            <TextBlock Name="failCancelText"  Width="50" Style="{StaticResource ButtonText}" TextAlignment="Center" Margin="0" Canvas.Top="10"><Run Text="Cancel"/></TextBlock>
                        </Canvas>
                    </Button>
                </StackPanel >
                <StackPanel Name="progressPanel" >
                    <StackPanel Margin="10,0,10,00" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock Height="140" Name="textOneMoment" Text="It will be a moment while CoApp configures the system components required to install the software." Style="{StaticResource largerText}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                    <ProgressBar  Height="30" Name="installationProgress" Width="550"  />

                    <Grid HorizontalAlignment="Center" Margin="0,30,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="480"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="0" Width="50"></Canvas>
                        <Image  Grid.Column="1" Height="111" HorizontalAlignment="Center" Margin="0" Name="logoImage" Stretch="Fill" VerticalAlignment="Center"  Width="111" />
                        <Button Grid.Column="2"  x:Name="Cancel" Style="{StaticResource MetroPathButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="90" ToolTip="Cancel" Click="CloseBtnClick"  >
                            <Canvas>
                                <Ellipse Width="30" Height="30" Margin="60,5,5,5" Stretch="Fill" StrokeLineJoin="Round" Stroke="{StaticResource MetroMainButtons}" StrokeThickness="1.5"/>
                                <Path Width="14" Height="16" Margin="68,12" Stretch="Fill" Fill="{StaticResource MetroMainButtons}" Data="{StaticResource PathClose}"/>
                                <TextBlock Name="CancelText"  Width="50" Style="{StaticResource ButtonText}" TextAlignment="Center" Margin="0" Canvas.Top="10"><Run Text="Cancel"/></TextBlock>
                            </Canvas>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
